# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED

NEXT_PUBLIC_VERSION=${VERCEL_GITHUB_COMMIT_SHA}
NEXT_PUBLIC_CONF_GITHUB_OAUTH_CLIENT_ID=${CONF_GITHUB_OAUTH_CLIENT_ID}
NEXT_PUBLIC_NEXT_API_HOST=${NEXT_API_HOST}

# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
# DO NOT ADD PRODUCTION SECRETS TO THIS FILE, IT IS COMMITTED
